# Default values for exporter-nginx-ingress.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespaceMonitoring: monitoring
insecureSkipVerify: true

service:
  type: ClusterIP
  port: 80
